.products{
  display: flex;
  gap: 3px;
}

.card {
  display: inline-block;
  color:inherit;
  position: relative;
  width: auto;
  margin: 0 8px;
  background-color: #fff;
  cursor: pointer;
  text-decoration: none;
  overflow: hidden;
  border-radius: 6px;
}

.card-horizontal{
  background-color: #fff;
  display: flex;
  max-width: 372px;
  width: 100%;
  align-items: center;
  text-decoration: none;
  color: initial;
}

.card-figure {
  width: 130px;
  height: 130px;
  padding: 10px;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.card-figure img{
  width: 100%;
}

.card-image{
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border-radius: 5px;
  width: auto;
}

.card-content{
  display: flex;
  flex-direction: column;
  max-width: 275px;
  margin: 0;
  width: 100%;
  padding: 2px;
}

.card-price-before{
  color: #888;
  font-size: 12px;
  text-decoration: line-through;
  padding: 0 12px;
  margin: 0;
}

.card-price{
  color: #3483fa;
  font-weight: bold;
  font-size: 16px;
  padding: 0 12px;
  margin: 0;
}

.card .credcard{
  color: #00a650;
  padding: 0 12px;
}

.card-frete{
  color: #00a650;
  padding: 0 12px;
  font-size: 14px;
  margin: 0 0 14px;
}

.card-title{
  padding: 0 10px;
  font-size: 14px;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card:hover .card-title, .card-horizontal:hover .card-title{
  color:#0066c0;
}

.between-itens{
  display: flex;
  justify-content: space-between;
  align-items: baseline;;
}

.card-avalitaions {
  display: flex;
  align-items: center;
  gap: 1px;
  justify-content: space-between;
}

.stars{
  position: relative;
  max-width: 120px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.total-review .stars{
  max-width: 200px;
}
.stars .star {
  flex: 1 1 auto;
  width: 15px;
}
.stars .star::before {
  content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="100%" fill="gold" title="star"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" /></svg>');
}

.stars .cover {
  content: '';
  background: white;
  height: 100%;
  overflow: hidden;
  mix-blend-mode: color;
  position: absolute;
  top: -2px;
  right: -3px;
}

#range1 {
  -webkit-appearance: none;
  direction: rtl;
  appearance: none;
  background: transparent;
  width: 100%;
  cursor: pointer;
  outline: none;
  overflow: hidden;
}
#range1::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 0;
  width: 0;
  box-shadow: 99999px 0 0 99999px white;
}
#range1::-moz-range-thumb {
  height: 0;
  width: 0;
  box-shadow: 99999px 0 0 99999px white;
}
#range1::-ms-thumb {
  height: 0;
  width: 0;
  box-shadow: 99999px 0 0 99999px white;
}

.mini-card svg{
  display: none;
}

.mini-card svg:first-child{
  display: block;
}

.mini-card .card-frete{
  font-size: 12px;
}

.mini-card .card-count-buy{
  font-size: 12px;
  margin: 0;
}

.mini-card .card-count-buy span{
  font-size: 10px;
}

.card-avalitaions span{
  font-size: 13px;
  color: #555;
  margin-left: 2px;
  margin-right: 12px;
}

.card-count-buy {
  padding: 0;
  margin: 0 12px;
  font-size: 14px;
}

.card-header{
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.header-title{
  font-weight: 600;
  margin: 0;
  font-size: 15px;
}

.card-header a{
  text-decoration: none;
  color: #3483fa;
  font-size: 16px;
  font-weight: 600;
}