#main{
  position: relative;
  padding-top: 120px;
}

#destaques {
  display: flex;
  margin: 0 auto;
  max-width: 1215px;
  padding: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
}

#destaques .contain-item {
  min-width: 220px;
}

#destaques .button-not-showed-notification-buy {
  width: 100%;
  max-width: 74%;
  margin: 0 auto 20px;
  display: block;
  border-radius: 2px;
  background-color: #fdd214;
  color: #000;
}

#destaques .button-not-showed-notification-buy:hover {
  background-color: #fdb814;
}

.group-products {
  display: flex;
  flex-wrap: wrap;
  padding: 0 12px;
  gap: 8px;
  justify-content: center;
  margin-bottom: 10px;
}

.group-products {
  display: flex;
  flex-wrap: wrap;
  padding: 0 12px;
  gap: 8px;
  justify-content: center;
  margin-bottom: 10px;
}

.group-products .images {
  max-width: 50px;
  border: 1px solid #ccc;
}

#destaques .group-products:hover .images{
  border: 1px solid #0066c0;
}

.images.no-border{
  border: none;
}
#destaques .group-products:hover .images.no-border{
  border: none;
}

.images.figure-illustration{
  max-width: initial;
  max-height: 108px;
  width: auto!important;
}

#top6 {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.contain-item{
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.12);
  background-color: #fff;
  border-radius: 6px;
}

.content-center{
  width: 100%;
  max-width: 1180px;
  margin: 35px auto 0;
}

/* Card Product */

.offers{
  display: flex;
  gap: 20px;
}

.large{
  width: 100%;
  max-width: 278px;
}

.large img{
  width: 100%;
  display: block;
}

#ofertas .products{
  margin-top: 30px;
}

.flickty{
  overflow: hidden;
  padding: 20px 30px ;
}

.flickty p{
  margin: 0;
}

.flickity-slider{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.advantage.is-selected {
  text-align: center;
}

.advantage-icone {
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  max-width: 87px;
  margin: 0 auto;
}

.advantage-text{
  color: #222;
}

.divisionpubli{
  max-width: 1180px;
  margin: 35px auto 0 auto;
}

.divisionpubli img{
  width: 100%;
  display: block;
}

#category .categories{
  display: flex;
  flex-wrap: wrap;
  padding: 0 25px 30px 25px;
  justify-content: space-evenly;
}

#category .category-item{
  display: flex;
  text-decoration: none;
  flex-direction: column;
  text-align: center;
}

#category .category-title {
  border-radius: 0 6px 6px 0;
  font-size: 14px;
  align-content: center;
  margin-left: 10px;
  color: #333;
  font-weight: 400;
}

#category .image-category {
  border-radius: 50%;
  max-width: 180px;
}

.ticker {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  background-color: #014bac;
  color: #fff;
  padding: 5px;
  box-shadow: 0px 2px 7px -4px #000;
  z-index: 10;
  font-weight: 600;
}

.ticker::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  background: linear-gradient(270deg, #010314 0%, rgba(1, 3, 20, 0) 100%);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  z-index: 3;
}

.ticker::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background: linear-gradient(270deg, #010314 0%, rgba(1, 3, 20, 0) 100%);
  z-index: 3;
}

.ticker__wrap {
  width: 100%;
  display: flex;
  gap: 20px;
  overflow: hidden;
  position: relative;
}

.ticker__content {
  flex: 0 0 auto;
  min-width: 100%;
  height: 26px;
  display: flex;
  gap: 20px;
  animation: ticker 30s linear infinite;
}

@keyframes fade-in-out {
  0%, 100% {
    opacity: 0;
    min-width: 150px;
  }
  20%, 80%{
    min-width: 200px;
  }
  10%, 90% {
    min-width: 150px;
    opacity: 1;
  }
}

@keyframes ticker {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}

figure {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 700px) {
  /* #notification-container {
    bottom: auto;
    top: 20px;
    flex-direction: column;
    align-items: flex-start;
  } */

  content-center{
    justify-content: center;
  }

  .notification {
    max-width: 250px;
    font-size: 13px;
    text-align: center;
  }
}